Cleaner_PC/Cleaner_PC/MainWindow.xaml

<Window x:Class="Cleaner_PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cleaner_PC"
        mc:Ignorable="d" Height="450" Width="800" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Border BorderThickness="1" BorderBrush="#FF5979BE">
        <Border.Background>
            <ImageBrush ImageSource="/star-field-2294797_960_720.jpg"/>
        </Border.Background>
        <DockPanel LastChildFill="False">
            <Border x:Name="B0" Width="250" Height="100" DockPanel.Dock="Top" Background="#FF073045" HorizontalAlignment="Left">
                <DockPanel>
                    <Canvas>
                        <Label Content="ANTHONY" Canvas.Left="84" Canvas.Top="15" FontSize="25" Background="{x:Null}" Foreground="#FF055178" FontFamily="Arial Rounded MT Bold"/>
                        <Label Content="PC-CLEANER" Canvas.Left="64" Canvas.Top="44" Background="{x:Null}" FontSize="25" Foreground="#FF89BDD8" FontFamily="Arial Rounded MT Bold"/>
                        <Image Source="/BOO.png" Height="82" Canvas.Left="10" Width="45" Canvas.Top="7"/>

                    </Canvas>
                </DockPanel>
            </Border>
            <Border x:Name="B1" Width="250" Height="50" DockPanel.Dock="Top" Background="#FFA5D2E9" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">
                <StackPanel>
                    <Button Height="50" BorderBrush="{x:Null}" Background="#FF89BDD8">
                        <DockPanel Width="200" Margin="13,0,0,0">
                            <Image Source="/computer.png" Width="30" Height="30"></Image>
                            <Label Content="VUE D'ENSEMBLE" FontSize="18" Background="{x:Null}" Foreground="#FF073045" FontFamily="Antaro"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </Border>
            <Border x:Name="B2" Width="250" Height="50" DockPanel.Dock="Top" Background="#FFA5D2E9" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">
                <StackPanel>
                    <Button Height="50" BorderBrush="{x:Null}" Background="#FF89BDD8">
                        <DockPanel Width="200" Margin="13,0,0,0">
                            <Image Source="/search.png" Width="30" Height="30"></Image>
                            <Label Content="ANALYSER" FontSize="18" Background="{x:Null}" Foreground="#FF073045" FontFamily="Antaro"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </Border>
            <Border x:Name="B3" Width="250" Height="50" DockPanel.Dock="Top" Background="#FFA5D2E9" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">
                <StackPanel>
                    <Button Height="50" BorderBrush="{x:Null}" Background="#FF89BDD8">
                        <DockPanel Width="200" Margin="13,0,0,0">
                            <Image Source="/history.png" Width="30" Height="30"></Image>
                            <Label Content="Historique" FontSize="18" Background="{x:Null}" Foreground="#FF073045" FontFamily="Antaro"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </Border>
            <Border x:Name="B4" Width="250" Height="50" DockPanel.Dock="Top" Background="#FFA5D2E9" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">
                <StackPanel>
                    <Button Height="50" BorderBrush="{x:Null}" Background="#FF89BDD8">
                        <DockPanel Width="200" Margin="13,0,0,0">
                            <Image Source="/gear-option.png" Width="30" Height="30"></Image>
                            <Label Content="OPTIONS" FontSize="18" Background="{x:Null}" Foreground="#FF073045" FontFamily="Antaro"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </Border>
            <Border x:Name="B5" Width="250" Height="150" DockPanel.Dock="Top" Background="#FF073045" HorizontalAlignment="Left">
                <DockPanel>
                    <Canvas>
                        <Button Content="SITE WEB" Canvas.Left="63" Canvas.Top="45" BorderBrush="{x:Null}" Background="#FF89BDD8" FontSize="18" FontFamily="Antaro" Foreground="#FF073045" Width="122"/>
                        <Label Content="VERSION 1.0.0" Canvas.Left="12" Canvas.Top="114" Foreground="#FF89BDD8"/>
                    </Canvas>
                </DockPanel>
            </Border>
            <Border x:Name="B6" Width="547" Height="130" DockPanel.Dock="Top" Background="#FF1E5E7E" VerticalAlignment="Top" Margin="0,-448,1,0" HorizontalAlignment="Right">
                <DockPanel>
                    <Canvas>
                        <Label Content="Analyse du PC nécessaire" Canvas.Left="32" Foreground="#FF89BDD8" FontSize="22" Canvas.Top="12" FontFamily="Arial Rounded MT Bold"/>
                        <Label Content="Espace à nettoyer: à déterminer par analyse" Canvas.Left="36" Canvas.Top="60" Foreground="#FF89BDD8" FontSize="14"/>
                        <Label Content="Dernière analyse: 06062020" Canvas.Left="35" Canvas.Top="79" Foreground="#FF89BDD8" FontSize="14"/>
                        <Label Content="Dernière MAJ: 06062020" Canvas.Left="35" Canvas.Top="100" Foreground="#FF89BDD8" FontSize="14"/>
                        <Button x:Name="Analyzer" Content="ANALYSER" Canvas.Left="385" Canvas.Top="43" Background="#FF89BDD8" BorderBrush="#FF89BDD8" Foreground="#FF073045" FontSize="16" FontFamily="Antaro" Width="110" Height="31" RenderTransformOrigin="0.285,-0.256" Click="Analyzer_Click"/>
                        <Grid>
                            <ProgressBar IsIndeterminate="True" Value="7" SmallChange="10" Width="200" Height="7" Minimum="0" Maximum="50" Margin="336,95,-336,-95"></ProgressBar>
                        </Grid>
                        <Button x:Name="Close" Content="close" Canvas.Left="522" Canvas.Top="6" BorderBrush="{x:Null}" Width="17" Height="17" Click="Close_Click" FontSize="6" PreviewDragEnter="Close_PreviewDragEnter" PreviewDragLeave="Close_PreviewDragLeave" Foreground="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="/cancel.png"/>
                            </Button.Background>
                        </Button>
                    </Canvas>
                </DockPanel>
            </Border>
            <Border x:Name="B7" Width="130" Height="130" DockPanel.Dock="Top" Background="#FF046697" HorizontalAlignment="Left" Margin="295,-409,0,0">
                <DockPanel>
                    <Button BorderBrush="{x:Null}" Background="#FF89BDD8">
                        <StackPanel Width="87" Height="61" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/BOO.png" Width="30" Height="30"></Image>
                            <Label Content="NETTOYER" FontSize="16" Background="{x:Null}" Foreground="#FF073045" FontFamily="Antaro"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
            <Border x:Name="B8" Width="130" Height="130" DockPanel.Dock="Top" Background="#FF046697" HorizontalAlignment="Center" Margin="251,-409,0,0">
                <DockPanel>
                    <Button BorderBrush="{x:Null}" Background="#FF89BDD8">
                        <StackPanel Width="93" Height="61" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/history.png" Width="30" Height="30"></Image>
                            <Label Content="HISTORIQUE" FontSize="16" Background="{x:Null}" Foreground="#FF073045" FontFamily="Antaro"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
            <Border x:Name="B9" Width="130" Height="130" DockPanel.Dock="Top" Background="#FF046697" Margin="0,-409,43,0" HorizontalAlignment="Right">
                <DockPanel>
                    <Button BorderBrush="{x:Null}" Background="#FF89BDD8">
                        <StackPanel Width="128" Height="61" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/search.png" Width="30" Height="30"></Image>
                            <Label Content="METTRE à JOURE" FontSize="16" Background="{x:Null}" Foreground="#FF073045" FontFamily="Antaro"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
            <Border x:Name="B10" Width="550" Height="100" DockPanel.Dock="Top" Background="#FFEFFFFF" HorizontalAlignment="Right" Margin="0,-101,0,0">
                <Canvas>
                    <Label Content="PC-CLEANER est un logiciel made in Françe qui respecte votre vie privé." Canvas.Left="47" Canvas.Top="27" FontFamily="Antaro" Foreground="#FF073045"/>
                    <Label Content="C'est gratuit et ça le restera." Canvas.Left="47" Canvas.Top="44" FontFamily="Antaro" Foreground="#FF073045"/>
                </Canvas>
            </Border>
        </DockPanel>
    </Border>
</Window>

